# MONGO_URI2=mongodb+srv://phanidivyayerramsetti:Surya123@carrentalcluster.b2pbk.mongodb.net/CarRentalDB?retryWrites=true&w=majority&appName=CarRentalCluster
# MONGO_URI=mongodb+srv://barunsobtifake:POFbacys548g5n7R@cluster0.mongodb.net/car_rental?retryWrites=true&w=majority
# PORT=5000
# directConnection=true